# EVCharging

./: README.md
src/: docker-compose.yml
src/Kafka/kafka-connect/: .env  dockerfile  dockerize-installer.sh  healthcheck.sh
src/Kafka/kafka-rest-proxy/: .env
src/Kafka/mongodb-source-connector/: dockerfile  entrypoint.sh
src/MongoDb/Data/: charging_stations.csv
src/MongoDb/MongoExpress/: dockerfile  healthcheck.sh
src/MongoDb/MongoNode/: dockerfile  keyfile_generator.sh  mongo-init.js  mongod.conf
src/MongoDb/MongoReplicaSet/: dockerfile  healthcheck.sh  replicaset_initializer.sh
src/Postgres/: dockerfile  init.sql
src/airflow/: README.md  dockerfile  pom.xml  requirements.txt  setup_connections.sh
src/airflow/clickhouse/: clickhouse_config.py  clickhouse_repository_base.py  dim_stations_repository.py  dim_vehicles_repository.py  fact_charging_session_repository.py
src/airflow/dags/: example_dag.py  example_spark_job.py  extract_from_lakefs.py  lakefs_dag.py  lakefs_sense_and_get_commit.py  spark_job_base.py  spark_job_dag.py  transform_lakefs_data.py  transform_lakefs_data_job.py
src/airflow/dags/extract_lake_fs/: extract_lakefs_dag.py  extract_lakefs_job.py  lakefs_sense_and_get_commit_operator.py  transform_data.py
src/airflow/dags/lake_fs/charging_sessions/: etl_charging_session_job.py  etl_charging_sessions_dag.py  transform_charging_sessions.py
src/airflow/dags/mongo_db/stations/: etl_stations_dag.py  etl_stations_job.py
src/airflow/dags/mongo_db/vehicles/: etl_vehicles_dag.py  etl_vehicles_job.py
src/airflow/mongodb/: mongo_spark_repository.py
src/airflow/plugins/: requirements.txt
src/azurite/: dockerfile  healthcheck.sh  initialize-azurite.sh
src/clickhouse/config/: db.xml  http.xml  listen_host.xml  users.xml
src/clickhouse/init/: init_schema.sql
src/ev_charging_app/: dockerfile
src/ev_charging_app/app/: main.py  requirements.txt
src/ev_charging_app/entities/: charging_message.py
src/ev_charging_app/repositories/db_repositories/: charging_stations_repository.py
src/ev_charging_app/repositories/kafka_repositories/: kafka_config.py  kafka_repository.py
src/ev_charging_app/services/: charging_session_service.py  simulation_service.py
src/ev_charging_simulator/: dockerfile
src/ev_charging_simulator/app/: main.py  requirements.txt
src/ev_charging_simulator/entities/: charging_message.py
src/ev_charging_simulator/repositories/db_repositories/: ev_repository.py
src/ev_charging_simulator/services/: charging_session_service.py
src/ev_charging_simulator/src/app/: main.py
src/ev_charging_simulator/src/repositories/kafka_repositories/: kafka_repository.py
src/ev_charging_simulator/src/services/: charging_session_service.py  simulation_service.py
src/lakefs/: dockerfile  entrypoint.sh
src/spark/: dockerfile_master  dockerfile_worker  extract_from_lakefs.py  lakefs_sense_and_get_commit.py
src/spark/charging_events_ingestion/: charging_events_stream_processor.py  requirements.txt  spark-defaults.conf  spark_app.py
src/spark/spark-app/: charging_events_stream_processor.py  example_job.py  lakefs_manager.py  micro_batch_processor.py  spark-defaults.conf  spark_app.py  spark_kafka_streaming.py  start-master.sh
