# Storage configuration
storage:
  dbPath: /data/db

# Log configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

#Security settings
security:
  authorization: enabled
  keyFile: /etc/mongodb/keys/mongo-key

#Replica Set configuration
replication:
  replSetName: replica-set

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100